name: zzsn
channels:
  - defaults
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.12.3
  - pip=23.3.1
  - pytorch=2.3.0
  - pytorch-cuda=12.1
  - torchvision=0.18.0
  - lightning=2.2.3
  - pandas=2.2.1
  - tensorboard=2.6.0
  - pip:
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - tab-transformer-pytorch==0.3.0
      - torcheval==0.0.7
